events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Servir archivos estáticos correctamente
        location /assets/ {
            try_files $uri =404;
        }

        # Redirigir todas las rutas no encontradas a index.html
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}