events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 76g;
    client_body_buffer_size 256m; # Tamaño del búfer en memoria (resto se escribe a disco)

    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    send_timeout 300s;

    server {
        listen 5100;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Servir archivos estáticos correctamente
        location /assets/ {
            try_files $uri =404;
        }

        # Redirigir todas las rutas no encontradas a index.html
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {

        add_header Cache-Control "no-cache, must-revalidate" always;

        proxy_pass http://backend:8000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    }
}
